<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="60dp"
        android:textStyle="bold"
        android:textColor="@color/blue"
        android:layout_marginTop="350dp"/>

    <EditText
        android:id="@+id/myUserId"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:autofillHints=""
        android:background="@drawable/edittext_border"
        android:hint="Create an User ID/Name"
        android:inputType="text"
        android:padding="14dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHint="@color/blue"
        android:textSize="16sp" />

    <Button
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:id="@+id/loginButton"
        android:text="Login"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/blue"/>


</LinearLayout>